VITE_SUPABASE_PROJECT_ID="xdetcgwebuofvhuwdxde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkZXRjZ3dlYnVvZnZodXdkeGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDU1NjAsImV4cCI6MjA3MjQ4MTU2MH0.KxL-VyFCV92qsMcNoOor80sD1KZK96MbMSdNNGBY7ps"
VITE_SUPABASE_URL="https://xdetcgwebuofvhuwdxde.supabase.co"
